# web-travel-planner

./: .env.example  .env.local(kad radim na mom wifi)  .gitignore  README.md  package-lock.json  package.json
TravelPlanner.Backend/TravelService/: Program.cs  ServiceEventSource.cs  TravelService.cs  TravelService.csproj  TravelService.http  TravelServiceHost.cs  WeatherForecast.cs  appsettings.json
TravelPlanner.Backend/TravelService/Clients/: ActivityApiClient.cs  ChecklistApiClient.cs  ExpenseApiClient.cs  PlanningApiClient.cs
TravelPlanner.Backend/TravelService/Controllers/: DestionationsController.cs  ShareController.cs  SharedEditController.cs  SharedTripController.cs  TripsControlller.cs  WeatherForecastController.cs
TravelPlanner.Backend/TravelService/DTOs/: CreateDestinationDto.cs  CreateShareTokenDto.cs  CreateTripDto.cs  DestinationDto.cs  ShareTokenDto.cs  SharedTripDto.cs  TripDto.cs  UpdateDestinationDto.cs  UpdateTripDto.cs
TravelPlanner.Backend/TravelService/Data/: AppDbContext.cs  AppDbContextFactory.cs
TravelPlanner.Backend/TravelService/Enums/: TokenAccessType.cs
TravelPlanner.Backend/TravelService/Helpers/: TravelServiceMapper.cs
TravelPlanner.Backend/TravelService/Hubs/: DestinationHub.cs  TripHub.cs
TravelPlanner.Backend/TravelService/Migrations/: 20260514114109_InitialCreate.Designer.cs  20260514114109_InitialCreate.cs  20260521115921_AddShareTokens.Designer.cs  20260521115921_AddShareTokens.cs  20260530085914_InitialCreate.Designer.cs  20260530085914_InitialCreate.cs  20260530122649_AccessTypeToInt.Designer.cs  20260530122649_AccessTypeToInt.cs  AppDbContextModelSnapshot.cs
TravelPlanner.Backend/TravelService/Models/: Destination.cs  ShareToken.cs  Trip.cs
TravelPlanner.Backend/TravelService/PackageRoot/: ServiceManifest.xml
TravelPlanner.Backend/TravelService/Properties/: launchSettings.json
TravelPlanner.Backend/TravelService/Services/: DestinationService.cs  IDestinationService.cs  IShareService.cs  ITripService.cs  ShareService.cs  TripService.cs
TravelPlanner.Backend/UserService/: Program.cs  ServiceEventSource.cs  UserService - Backup.csproj  UserService.cs  UserService.csproj  UserServiceHost.cs  appsettings.json
TravelPlanner.Backend/UserService/Clients/: TripApiClient.cs
TravelPlanner.Backend/UserService/Controllers/: AdminController.cs  AuthController.cs
TravelPlanner.Backend/UserService/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UpdateRoleDto.cs  UserDto.cs
TravelPlanner.Backend/UserService/Data/: AppDbContext.cs  AppDbContextFactory.cs
TravelPlanner.Backend/UserService/Enums/: UserRole.cs
TravelPlanner.Backend/UserService/Helpers/: UserServiceMapper.cs
TravelPlanner.Backend/UserService/Hubs/: UserHub.cs
TravelPlanner.Backend/UserService/Migrations/: 20260512143048_InitialCreate.Designer.cs  20260530085557_InitialCreate.Designer.cs  20260530085557_InitialCreate.cs  (+3 more)
(+194 files in other folders)
